package by.htp.les04.branching;

// 32. Ќаписать программу, котора€ по заданным трем числам определ€ет, €вл€етс€ ли сумма каких-либо двух из них положительной.
public class Task_32 {

	public static void task() {
	System.out.println ("task_32. 32. Ќаписать программу, котора€ по заданным трем числам определ€ет, €вл€етс€ ли сумма каких-либо двух из них положительной.");
	
	int a = -5;
	int b = 8;
	int c = -8;

	if ((a + b) > 0 || (a + c) > 0 || (b + c) > 0) {
		System.out.println("€вл€етс€ положительной");
	} else {
		System.out.println("Ќе €вл€етс€ положительной");
	}
	}
}
