package by.htp.les04.branching;
// 9. Составить программу, которая определит по трем введенным сторонам, является ли данный треугольник равносторонним.
public class Task_09 {
	public static void task() {
	System.out.println ("task_09. 9. Составить программу, которая определит по трем введенным сторонам, является ли данный треугольник равносторонним.");
	
	double a;
	double b;
	double c;
	a = 2;
	b = 2;
	c = 2;
	
	
	if (a == b && b == c ) {
		System.out.println ("Треугольник равносторонний а = " + a + " b = " + b + " c = " + c + " равносторонний");
	}else{
		System.out.println ("Треугольник со сторонами а = " + a + " b = " + b + " c = " + c + " не равносторонний");
	}
}
}
