package by.htp.les04.branching;

// 34. Составить программу, реализующую эпизод применения компьютера в книжном магазине. Компьютер запрашивает стоимость книг, сумму денег, внесенную покупателем; если сдачи не требуется, печатает на экране «спасибо»; если денег внесено больше, чем необходимо, то печатает «возьмите сдачу» и указывает сумму сдачи; если денег недостаточно, то печатает сообщение об этом и указывает размер недостающей суммы.
public class Task_34 {

	public static void task() {
	System.out.println ("task_34. 34. Составить программу, реализующую эпизод применения компьютера в книжном магазине. Компьютер запрашивает стоимость книг, сумму денег, внесенную покупателем; если сдачи не требуется, печатает на экране «спасибо»; если денег внесено больше, чем необходимо, то печатает «возьмите сдачу» и указывает сумму сдачи; если денег недостаточно, то печатает сообщение об этом и указывает размер недостающей суммы.");
	int price;
	int sum;
	int extra;

	price = 35;
	sum = 40;

	if (price == sum) {
		System.out.println("Спасибо.");
	} else if (price > sum) {
		extra = price - sum;
		System.out.println("Не достаточно  " + extra + " руб.");
	} else {
		extra = sum - price;
		System.out.println("Возьмите сдачу, " + extra + " руб.");
	}	
	}
}
