package by.htp.les04.branching;
// 22. Перераспределить значения переменных х и у так, чтобы в х оказалось большее из этих значений, а в y - меньшее.
public class Task_21 {
	public static void task() {
		System.out.println ("task_21. 21. Программа — льстец. На экране высвечивается вопрос «Кто ты: мальчик или девочка? Введи Д или М». В зависимости от ответа на экране должен появиться текст «Мне нравятся девочки!» или «Мне нравятся мальчики!».");

		System.out.println ("Кто ты: мальчик или девочка? Введи Д или М");
		char gender;
		gender = 'М';
		
		if (gender == 'Д') {
			System.out.println("Мне нравятся девочки!");
		} else if (gender == 'М') {
			System.out.println("Мне нравятся мальчики!");
		} else {
			System.out.println("кто?.");
		}
}
}
