package by.htp.les04.branching;
// 17. ƒаны целые числа m, n. ≈сли числа не равны, то заменить каждое из них одним и тем же числом, равным большему из исходных, а если равны, то заменить числа нул€ми.
public class Task_17 {
	public static void task() {
	System.out.println ("task_17. 17. ƒаны целые числа m, n. ≈сли числа не равны, то заменить каждое из них одним и тем же числом, равным большему из исходных, а если равны, то заменить числа нул€ми.");
	
	int m;
	int n;
	m = 2;
	n= 1;
	
	System.out.println("Ќачальные значени€ m = " + m + ", n = " + n );
	
	if (m == n) {
		m = n = 0;
	}
	if (m > n ) {
		n = m;	
	}	
	m = n;
	System.out.println("–езультат m = " + m + ", n = " + n );
	}
}
