package by.htp.les04.branching;

public class Task33 {
// 33. Написать программу, которая по паролю будет определять уровень доступа сотрудника к секретной информации в базе данных. Доступ к базе имеют только шесть человек, разбитых на три группы по степени доступа. Они имеют следующие пароли: 9583, 1747 — доступны модули баз А, В, С; 3331, 7922 — доступны модули баз В, С; 9455, 8997 — доступен модуль базы С.
	public static void task() {
		System.out.println("33. Написать программу, которая по паролю будет определять уровень доступа сотрудника к секретной информации в базе данных.");
		System.out.println( "Доступ к базе имеют только шесть человек, разбитых на три группы по степени доступа. ");
		System.out.println("Они имеют следующие пароли: 9583, 1747 — доступны модули баз А, В, С; 3331, 7922 — доступны модули баз В, С; 9455, 8997 — доступен модуль базы С.");

		int password = 9455;

		
		System.out.println("\t" + "Введен пароль: " + password);
		System.out.println();
		
		switch (password) {

		case 9583: {
			System.out.println("\t" + "Доступны модули A, B, C");
		}
			break;

		case 1747: {
			System.out.println("\t" + "Доступны модули A, B, C");
		}
			break;

		case 3331: {
			System.out.println("\t" + "Доступны модули B, C");
		}
			break;

		case 7922: {
			System.out.println("\t" + "Доступны модули B, C");
		}
			break;

		case 9455: {
			System.out.println("\t" + "Доступны модули C");
		}
			break;

		case 8997: {
			System.out.println("\t" + "Доступны модули C");
		}
			break;

		default: {
			System.out.println("\t" + "Пароль не верный");
		}
			break;
		}
	}
}
