package by.htp.les04.branching;

public class Task25 {
// 25. Написать программу — модель анализа пожарного датчика в помещении, которая выводит сообщение «Пожароопасная ситуация », если температура в комнате превысила 60° С.
	public static void task() {
		System.out.println("25. Написать программу — модель анализа пожарного датчика в помещении, которая выводит сообщение «Пожароопасная ситуация », если температура в комнате превысила 60° С.");

		int t;

		t = 61;

		System.out.println("\t" + "Текущаяя температура датчика t = " + t);
		System.out.println();

		if (t > 60) {

			System.out.println("\t" + "Пожароопасная ситуация!");

		}

	}
}
